-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 98.961 s <<< FAILURE! - in TestSuite
com.inetbanking.testCases.LoginTest_002.loginTest  Time elapsed: 6.165 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.LoginTest_002.loginTest(LoginTest_002.java:36)

com.inetbanking.testCases.TC_LoginDDT_003.loginDDT  Time elapsed: 5.204 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.inetbanking.testCases.TC_LoginDDT_003.loginDDT(TC_LoginDDT_003.java:32)

com.inetbanking.testCases.TC_LoginDDT_003.loginDDT  Time elapsed: 6.588 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.inetbanking.testCases.TC_LoginDDT_003.loginDDT(TC_LoginDDT_003.java:32)

com.inetbanking.testCases.TC_LoginDDT_003.loginDDT  Time elapsed: 6.422 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.inetbanking.testCases.TC_LoginDDT_003.loginDDT(TC_LoginDDT_003.java:32)

